{
  "name": "graphene-client",
  "version": "1.0.3",
  "authors": [
    "Marco Magnetti <marcomagnetti@gmail.com>"
  ],
  "description": "Polymer client for graphene server",
  "keywords": [
    "graphene",
    "polymer",
    "web-component",
    "client"
  ],
  "main": "graphene-client.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/marcomag89/graphene-client/",
  "ignore": [
    "/.*",
    "/test/",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  },
  "moduleType": []
}
